# Nagios CGI Configuration File

# Authentication
use_authentication=1
use_ssl_authentication=0
default_user_name=nagiosadmin

# CGI Settings
main_config_file=/opt/nagios/etc/nagios.cfg
physical_html_path=/usr/share/nagios/htdocs
url_html_path=/nagios
show_context_help=1
use_pending_states=1

# Authorization
authorized_for_system_information=*
authorized_for_configuration_information=*
authorized_for_system_commands=*
authorized_for_all_services=*
authorized_for_all_hosts=*
authorized_for_all_service_commands=*
authorized_for_all_host_commands=*
authorized_for_read_only=*
authorized_for_comments_read_only=*
authorized_for_downtimes_read_only=*
authorized_for_outages_read_only=*
authorized_for_extended_information=*

# Default Access
default_statusmap_layout=5
default_statuswrl_layout=4
statuswrl_include=hostgroups=1;services=1