HOSTNAME=localhost

# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chargingplatform
POSTGRES_DOCKER_PORT=5432
POSTGRES_LOCAL_PORT=5432

# Backend configuration
BACKEND_LOCAL_PORT=8080
BACKEND_DOCKER_PORT=8080
JWT_SECRET=tLZTfAPqIBOLYG1y+1HGwFWDOA+SxNczGbNl7nND7S0=
JWT_EXPIRATION_MS=600000 # 10 minutes in milliseconds

# Frontend configuration
FRONTEND_LOCAL_PORT=5173
FRONTEND_DOCKER_PORT=5173

# Grafana configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GRAFANA_LOCAL_PORT=3000
GRAFANA_DOCKER_PORT=3000

# Prometheus configuration
PROMETHEUS_LOCAL_PORT=9090
PROMETHEUS_DOCKER_PORT=9090

# Nagios configuration
NAGIOSADMIN_USER=nagiosadmin
NAGIOSADMIN_PASS=nagiosadmin
NAGIOS_LOCAL_PORT=8081
NAGIOS_DOCKER_PORT=80
