# Nagios CGI Configuration File

# Authentication
use_authentication=1
authorized_for_system_information=*
authorized_for_configuration_information=*
authorized_for_system_commands=*
authorized_for_all_services=*
authorized_for_all_hosts=*
authorized_for_all_service_commands=*
authorized_for_all_host_commands=*

# Default user
default_user_name=admin

# Default access
default_statusmap_layout=5
default_statuswrl_layout=4
statuswrl_include=1
default_statusmap_layout=5
default_statuswrl_layout=4
statuswrl_include=1 